/zixt
├── /app
│   ├── __init__.py
│   ├── routes.py
│   ├── blockchain.py
│   ├── crypto.py
│   ├── dht.py
│   ├── models.py
│   ├── email.py
│   ├── /circuits
│   │   ├── auth_bp.py  (New: Bulletproofs circuit)
│   │   ├── message_bp.py (New: Bulletproofs circuit)
│   ├── /uploads
│   └── /templates
│       ├── base.html
│       ├── login.html
│       ├── register.html
│       ├── verify_email.html
│       ├── dashboard.html
│       ├── admin.html
│       └── email_verification.html
├── /static
│   ├── style.css
│   ├── script.js
│   ├── bulletproofs.wasm (New: WASM for client-side Bulletproofs)
├── /certs
│   ├── server.crt
│   ├── server.key
├── requirements.txt
├── config.py
├── wsgi.py
├── setup.sql
├── README.md
├── VERSION.md
├── CHANGELOG.md
└── /scripts
    └── keygen.py
